{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Myraj\\OneDrive\\Documents\\Web Development Practice\\First Website Project-Take 2\\style.css"
		},
		{
			"path": "C:\\Users\\Myraj\\OneDrive\\Documents\\Web Development Practice\\First Website Project-Take 2\\script.js"
		},
		{
			"path": "about.html"
		},
		{
			"path": "contact.html"
		}
	],
	"settings": {}
}